[gd_scene load_steps=13 format=3 uid="uid://bssm5jrijpsp8"]

[ext_resource type="Texture2D" uid="uid://e20pv71qdaba" path="res://Idle.png" id="2_2eyj1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wq8kl"]
atlas = ExtResource("2_2eyj1")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v7k6"]
atlas = ExtResource("2_2eyj1")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt0gq"]
atlas = ExtResource("2_2eyj1")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kfvb"]
atlas = ExtResource("2_2eyj1")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n6c8"]
atlas = ExtResource("2_2eyj1")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_38nej"]
atlas = ExtResource("2_2eyj1")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_5cpma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq8kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v7k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt0gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kfvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n6c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38nej")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_g3ulu"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_j2mo0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_73hox"]
_data = {
"Idle": SubResource("Animation_g3ulu"),
"RESET": SubResource("Animation_j2mo0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_c2dh3"]
radius = 74.027

[node name="npc wizard" type="Area2D"]
position = Vector2(321, 270)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_5cpma")
animation = &"Idle"
frame = 1
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_73hox")
}
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -12)
shape = SubResource("CircleShape2D_c2dh3")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -35.0
offset_top = -61.0
offset_right = 83.0
offset_bottom = -19.0
text = "Interact (e)"
